PORT = 8000
MONGODB_URI = mongodb+srv://sharmapriyansh623:2RwBrFMsBaKgOkbZ@cluster0.ewrhg.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 127HBFJKNFFKFVBMC_KJFIR99
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 76E7TGF_BJFJBVJB7999999_99NN
REFRESH_TOKEN_EXPIRY = 10d